/* 移动端适配,设置rem的大小,默认整个屏幕宽度是20rem */

@media screen and (device-width: 320px){
  html{
    font-size: 16px;
  }
}
@media screen and (device-width: 360px){
  html{
    font-size: 18px;
  }
}
@media screen and (device-width: 375px){
  html{
    font-size: 18.75px;
  }
}
@media screen and (device-width: 414px){
  html{
    font-size: 20.07px;
  }
}